apiVersion: apps/v1
kind: Deployment
metadata:
  name: hydra-lab-center-deployment
  labels:
    app: hydra-lab-center
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hydra-lab-center
  template:
    metadata:
      labels:
        app: hydra-lab-center
    spec:
      containers:
        - name: hydra-lab-center
          image: nathanwin/hydra-lab-center:latest
          ports:
            - containerPort: 9886
---
apiVersion: v1
kind: Service
metadata:
  name: hydra-lab-center-service
spec:
  selector:
    app: hydra-lab-center
  ports:
    - protocol: TCP
      port: 9886
      targetPort: 9886
  type: LoadBalancer
